<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
       <Label layoutX="20.0" layoutY="35.0" prefWidth="300.0" text="Data Structure Visualizer">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <VBox layoutX="21.0" layoutY="71.0" prefHeight="87.0" prefWidth="300.0">
         <children>
            <Label prefHeight="17.0" prefWidth="300.0" text="1. Choose Data Structure">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
             <ComboBox fx:id="selector" onAction="#onDataStructureSelected" prefWidth="300.0" promptText="Data Structures">
                 <items>
                     <FXCollections fx:factory="observableArrayList">

                     </FXCollections>
                 </items>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
             </ComboBox>
         </children>
      </VBox>
      <VBox layoutX="21.0" layoutY="176.0" prefHeight="247.0" prefWidth="300.0">
         <children>
            <Label prefHeight="17.0" prefWidth="300.0" text="2. Initialize the Data Structure">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="300.0">
               <children>
                  <Label text="Option 1: " />
                   <Button fx:id="randomButton" disable="true" onAction="#onRandomButtonClick" prefHeight="27.0" prefWidth="146.0" text="Randomize">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="randomSetting" mnemonicParsing="false" onAction="#onRandomSettingClick" text="Settings">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <Label text="Option 2:">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="dataField" disable="true" prefHeight="198.0" prefWidth="300.0" promptText="Enter Data in Serialized Format">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextArea>
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                   <Button fx:id="enterButton" disable="true" onAction="#onEnterButtonClick" prefWidth="150" text="Enter" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="367.0" layoutY="72.0" prefHeight="255.0" prefWidth="292.0">
         <children>
            <Label text="3. Data Struture Display">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="serialTextBox" editable="false" />
            <ScrollPane prefHeight="206.0" prefWidth="288.0">
               <content>
               
                     
                   <AnchorPane fx:id="displayBoard" minHeight="200.0" minWidth="300.0" style="-fx-background-color: #EEE; -fx-border-color: black; -fx-border-width: 1px 1px 1px 1px;" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox layoutX="367.0" layoutY="339.0" prefHeight="119.0" prefWidth="300.0">
         <children>
            <Label prefHeight="17.0" prefWidth="308.0" text="4. Operate the Data Structure">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="buttonVBox" prefHeight="100.0" prefWidth="85.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="90.0" text="Operations" />
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding></VBox>
                  <VBox fx:id="textFieldVBox" prefHeight="100.0" prefWidth="122.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="117.0" text="Inputs" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding></VBox>
                  <VBox prefHeight="100.0" prefWidth="99.0">
                     <children>
                        <Label fx:id="outputLabel" alignment="CENTER" prefHeight="105.0" prefWidth="97.0" text="Output">
                           <padding>
                              <Insets left="5.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>





</AnchorPane>
