<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettingController">
   <children>
      <VBox layoutX="15.0" layoutY="14.0" prefHeight="152.0" prefWidth="347.0">
         <children>
            <Label text="Random Data Size">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="randomSize">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Random Data Range" />
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="347.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Min">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="randomMin" prefHeight="27.0" prefWidth="124.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Max">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="randomMax" prefHeight="27.0" prefWidth="126.0" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="347.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onRandomCancelClick" text="Cancel">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onRandomSaveClick" text="Save" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
